<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSViewController">
            <connections>
                <outlet property="message_label" destination="WK1-sM-3sn" id="4WF-Jy-B7R"/>
                <outlet property="pause_button" destination="bZO-uk-5r8" id="2Pd-GV-6eg"/>
                <outlet property="play_button" destination="N6N-FP-NdP" id="jTf-Xp-V78"/>
                <outlet property="video_container_view" destination="zPQ-05-UVM" id="p7s-qN-yPn"/>
                <outlet property="video_view" destination="5Dh-Re-YIT" id="xa3-TD-Xzr"/>
                <outlet property="view" destination="bJj-st-1cg" id="JMo-9X-wMe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bJj-st-1cg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPQ-05-UVM" userLabel="VideoContainer">
                    <rect key="frame" x="0.0" y="43" width="375" height="624"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-Re-YIT" userLabel="Video" customClass="EaglUIView">
                            <rect key="frame" x="8" y="128" width="359" height="207"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-0K-70N">
                            <rect key="frame" x="0.0" y="580" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="1Em-Gc-er1"/>
                                <barButtonItem title="Play" id="N6N-FP-NdP" userLabel="Play button">
                                    <connections>
                                        <action selector="play:" destination="-1" id="oHe-no-4Sw"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Pause" id="bZO-uk-5r8" userLabel="Pause button">
                                    <connections>
                                        <action selector="pause:" destination="-1" id="i14-KN-Ex5"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="W2x-Nr-Gxj"/>
                            </items>
                        </toolbar>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Initializing..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK1-sM-3sn" userLabel="Message">
                            <rect key="frame" x="0.0" y="475" width="375" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="101.59999999999999" y="48.125937031484263"/>
        </view>
    </objects>
</document>
